
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Header </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    * {
      text-decoration: none;
    }

    .navbar {
      background: rgb(65, 203, 210);
      font-family: calibri;
      padding-right: 15px;
      padding-left: 15px;
    }

    .navdiv {
      display: flex;
      align-items: center;
      justify-content: space-between; /* Align items to the start and end of the flex container */
    }

    .logo a {
      font-size: 35px;
      font-weight: 600;
      color: rgb(19, 14, 14);
    }

    li {
      list-style: none;
      display: inline-block;
    }

    li a {
      color: white;
      font-size: 18px;
      font-weight: bold;
      margin-right: 25px;
    }

    button {
      background-color: black;
      margin-left: 10px;
      border-radius: 10px;
      padding: 10px;
      width: 90px;
    }

    button a {
      color: white;
      font-weight: bold;
      font-size: 15px;
    }
  </style>

<body>

  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="#">Repair Anything</a></div>
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
</body>
</head>
</html>