<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make Payment</title>
</head>
<body>
    <style type="text/css">
        *{
          text-decoration: none;
        }
        .navbar{
          background: rgb(53, 117, 169); font-family: calibri; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
          display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
          font-size: 35px; font-weight: 600; color: white;
        }
        li{
          list-style: none; display: inline-block;
        }
        li a{
          color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        button{
          background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
          color: white; font-weight: bold; font-size: 15px;
        }
      </style>
    </head>
      <body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="#">Repair Anything</a> </div>
      <ul>
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <button><a href="{% url 'index' %}">Logout</a></button>
      </ul>
    </div>
  </nav>
    <h2>Make Payment for {{ product.name }}</h2>
    <form method="post">
        {% csrf_token %}
        <label for="amount">Amount:</label>
        <input type="text" id="amount" name="amount">
        <button type="submit">Pay</button>
    </form>
</body>
</html>
