<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <style type="text/css">
        *{
          text-decoration: none;
        }
        .navbar{
          background: rgb(65, 203, 210); font-family: calibri; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
          display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
          font-size: 35px; font-weight: 600; color: white;
        }
        li{
          list-style: none; display: inline-block;
        }
        li a{
          color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        button{
          background-color: rgba(99, 167, 215, 0.94); margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
          color: white; font-weight: bold; font-size: 15px;
        }

      </style>
      <body>

  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="{% url 'home' %}">Repair Anything</a> </div>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="{% url 'register' %}">SignUp</a></li>
      </ul>
    </div>
  </nav>
</body>
</html>
